# AndroidJavaAuction

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auctionfinal2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auctionfinal2/Config/: Config.java
app/src/main/java/com/example/auctionfinal2/activites/: AddAddressActivity.java  AddressActivity.java  AuctionDetailedActivity.java  CartActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  PaymentDetails.java  PaymentPageActivity.java  RegistrationActivity.java  ShowAllActivity.java
app/src/main/java/com/example/auctionfinal2/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java
app/src/main/java/com/example/auctionfinal2/auxClasses/: JSSEProvider.java  JavaMailAPI.java  Utils.java
app/src/main/java/com/example/auctionfinal2/fragments/: CreateAuctionFragment.java  CreateFragment.java  HomeFragment.java
app/src/main/java/com/example/auctionfinal2/models/: AddressModel.java  CategoryModel.java  MyCartModel.java  NewProductsModel.java  PopularProductsModel.java  ShowAllModel.java
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-hdpi/: menu_back.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_auction_detailed.xml  activity_cart.xml  activity_create.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  activity_registration.xml  activity_show_all.xml  app_bar_main.xml  fragment_create.xml  fragment_create_auction.xml  fragment_home.xml  my_cart_item.xml  nav_header.xml  new_products.xml  popular_items.xml  show_all_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auctionfinal2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
